user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    server {
    location /SWE645_RestBackend/ {
            proxy_pass http://ec2-3-238-132-231.compute-1.amazonaws.com:31750;
    }
    location /student/ {
        proxy_pass http://ec2-3-238-132-231.compute-1.amazonaws.com:31750/SWE645_RestBackend/student/;
    }
    location / {

    }

    }
}
